language: python

# Setting sudo to false opts in to Travis-CI container-based builds.
sudo: false

python:
    - 3.5
    - 3.6
    - 3.7

env:
    global:
        # For now rely on the developer version of Astropy since it's the only
        # compatible version.
        - ASTROPY_VERSION=dev
        - NUMPY_VERSION=1.15
        - MATPLOTLIB_VERSION=3.0
        - SETUP_XVFB=True
        - CONDA_CHANNELS='astropy'
        - CONDA_DEPENDENCIES='nose pyqt matplotlib pillow scikit-image reproject>=0.4 pytest-mpl pyregion'
        - PIP_DEPENDENCIES='codecov'

    matrix:
        - SETUP_CMD='egg_info'
        - SETUP_CMD='test --remote-data --coverage'

matrix:
    include:

        # Check for sphinx doc build warnings
        - python: 3.7
          env: SETUP_CMD='build_docs -w'
               PIP_DEPENDENCIES='sphinx-astropy'

        # Older Numpy version
        - python: 3.5
          env: SETUP_CMD='test --remote-data --coverage'
               NUMPY_VERSION=1.13

install:
    - git clone git://github.com/astropy/ci-helpers.git
    - source ci-helpers/travis/setup_conda.sh

script:
   - python setup.py $SETUP_CMD

after_success:
   - if [[ $SETUP_CMD == 'test --coverage' ]]; then coveralls; fi
