language: c

# Setting sudo to false opts in to Travis-CI container-based builds.
sudo: false

env:
    global:
        - ASTROPY_VERSION=3.1
        - NUMPY_VERSION=1.15
        - MATPLOTLIB_VERSION=2.0
        - SETUP_XVFB=True
        - CONDA_CHANNELS='astropy'
        - CONDA_DEPENDENCIES='nose pyqt matplotlib pillow scikit-image reproject>=0.4 pytest-mpl pyregion'
        - PIP_DEPENDENCIES='codecov'

    matrix:
        - PYTHON_VERSION=3.6 SETUP_CMD='egg_info'
        - PYTHON_VERSION=3.6 SETUP_CMD='test --remote-data --coverage'
        - PYTHON_VERSION=3.7 SETUP_CMD='egg_info'
        - PYTHON_VERSION=3.7 SETUP_CMD='test --remote-data --coverage'

matrix:
    include:

        # Check for sphinx doc build warnings
        - env: PYTHON_VERSION=3.6
               SETUP_CMD='build_docs -w'
               PIP_DEPENDENCIES='sphinx-astropy'

        # Older Numpy version
        - env: PYTHON_VERSION=3.6
               SETUP_CMD='test --remote-data --coverage'
               NUMPY_VERSION=1.13

install:
    - git clone git://github.com/astropy/ci-helpers.git
    - source ci-helpers/travis/setup_conda.sh

script:
   - python setup.py check --restructuredtext
   - python setup.py $SETUP_CMD

after_success:
   - if [[ $SETUP_CMD == *coverage* ]]; then codecov; fi
